[33mcommit faf1268e5d0c22c6136f7ec681596b7224b0ddd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wilfer Silva <Wilfer.cpr@gmail.com>
Date:   Fri Nov 3 16:36:25 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit a6a54f0c7aa5a3ead3d305fb32feb0e29cfbe694[m
Author: Wilfer Silva <Wilfer.cpr@gmail.com>
Date:   Thu Nov 2 21:46:57 2023 -0500

    Agregue información del curso
    
    Sobre la herramienta Git

[33mcommit 14b7d502f009e9da06b5fd34f38cce97c5591f30[m
Author: Wilfer Silva <Wilfer.cpr@gmail.com>
Date:   Thu Nov 2 21:41:21 2023 -0500

    agregue la ultima linea

[33mcommit 73bb9fe89845c2cd20aa367563763e2c0bf5eb13[m
Author: Wilfer Silva <Wilfer.cpr@gmail.com>
Date:   Thu Nov 2 17:06:10 2023 -0500

    Cambios para blablabla bla 2do

[33mcommit 2c14114cc2fe7aa076ee684732ad52871f56aa1d[m
Author: Wilfer Silva <Wilfer.cpr@gmail.com>
Date:   Thu Nov 2 17:01:28 2023 -0500

    Este es el 1er commit de este archivo
